{
  "name": "smith",
  "version": "1.0.0",
  "description": "A purescript library for the smith normal form algorithm, and a little webinterface to play with it.",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achimkrause/messingaround.git"
  },
  "author": "Achim Krause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achimkrause/messingaround/issues"
  },
  "homepage": "https://github.com/achimkrause/messingaround#readme"
}
